{
  "name": "tgrep-desktop",
  "private": true,
  "version": "2.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "test": "playwright test",
    "format": "prettier --write src tokens.css *.json *.ts tests"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@fontsource/inter": "^5",
    "@fontsource/jetbrains-mono": "^5",
    "@fontsource/space-grotesk": "^5",
    "@tanstack/react-virtual": "^3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "motion": "^13.2.0",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9",
    "vite": "^7"
  }
}
