{
  "name": "tgrep-desktop",
  "private": true,
  "version": "2.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "test": "playwright test",
    "format": "prettier --write src tokens.css *.json *.ts tests"
  },
  "dependencies": {
    "@fontsource/inter": "^5",
    "@fontsource/jetbrains-mono": "^5",
    "@fontsource/space-grotesk": "^5",
    "@tanstack/react-virtual": "^3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "lucide-react": "^0.468.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@playwright/test": "^1.55",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "prettier": "^3.9.6",
    "typescript": "^5.9",
    "vite": "^7"
  }
}
